<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sajeel's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap" rel="stylesheet" />
</head>

<body>
    <!-- START NAV-->
    <nav id="navbar" class="nav">
        <ul class="nav-list">
            <li><a href="#about-me">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <!-- END NAv-->

    <!-- START WELCOME SECTION-->
    <section id="welcome-section" class="welcome-section">
        <h1>Sajeel Ahmed</h1>
        <p>a passionate Learner</p>
    </section>
    <!-- END WELCOME SECTION -->

    <!-- START ABOUT ME SECTION-->
    <section id="about-me" class="about-me-section">
        <h2>About Me</h2>
        <img src="myPhoto.jpg" alt="My Profile Photo" class="profile-photo">
        <p>Hello! I'm Sajeel, a freshman Cyber Security Student at FAST Karachi. I enjoy programming!.</p>
    </section>
    <!-- END ABOUT ME SECTION -->

    <!-- START EDUCATION SECTION-->
    <section id="education" class="education-section">
        <h2>Education</h2>
        <ul class="education-timeline">
            <li><strong>Matric with Biology</strong> - IBA Public School Larkana(2022)</li>
            <li><strong>Intermediate in Pre-Engineering</strong> - Govt. Degree College Larkana (2024)</li>
            <li><strong>Bachelor in Cyber Security</strong> - FAST NUCES Karachi (...)</li>
        </ul>
    </section>
    <!-- END EDUCATION SECTION -->

    <!-- START INTERESTS SECTION-->
    <section id="interests" class="interests-section">
        <h2>Interests</h2>
        <ul style="list-style-type:disc;">
            <li>Traveling</li>
            <li>Reading</li>
            <li>Sports</li>
            <li>Volunteer Work</li>
        </ul>
    </section>
    <!-- END INTERESTS SECTION -->

    <!-- START SKILLS SECTION-->
    <section id="skills" class="skills-section">
        <h2>Skills</h2>
        <div>
            <h3>Technical Skills</h3>
            <ul style="list-style-type:disc;">
                <li>HTML, CSS, Javascript</li>
                <li>SQL</li>
                <li>C, C++</li>
            </ul>
        </div>
        <div>
            <br>
            <h3>Soft Skills</h3>
            <ul style="list-style-type:disc;">
                <li>Communication</li>
                <li>Teamwork</li>
                <li>Problem-solving</li>
            </ul>
        </div>
    </section>
    <!-- END SKILLS SECTION -->

    <!-- START VISION SECTION -->
    <section id="vision" class="vision-section" style="text-align: center;">
        <h2>Vision for the Future</h2>
        <p>In Future, my aim to persue research in AI!</p>
    </section>
    <!-- END VISION SECTION-->
    
    <!-- START INSPIRATION SECTION -->
    <section id="inspiration" class="inspiration-section" style="text-align: center;">
        <h2>Inspiration</h2>
        <p>I am inspired by Zeeshan Usmani due to its extensive work in data science and AI.</p>
    </section>
    <!-- END INSPIRATION SECTION-->

    <!-- START MEMORY SECTION -->
    <section id="memory" class="memory-section" style="text-align: center;">
        <h2>Good Memory</h2>
        <p>I attended Lincoln Corner Winter Camp because they intended to teach the kids the fundamentals of government policy and elections. They did this through a variety of activities, including speeches, presentations, and social media awareness-raising.</p>
        <img src="goodMemory.jpg" alt="Good Memory" class="memory-photo">
    </section>
    <!-- END MEMORY SECTION-->
    
    <!-- START FOOTER -->
    <footer>
        <section id="contact" class="contact-section">
            <div class="contact-section-header">
                <h2>Contacts</h2>
            </div>
            <div class="contact-links">
                <a id="profile-link" href="https://github.com/SajeelAhmedMemon/24K-2053" target="_blank" class="btn contact-details"><i
                        class="fab fa-github"></i> GitHub</a>
                <a href="mailto:sajeela576@gmail.com" class="btn contact-details"><i class="fas fa-at"></i> Send a mail</a>
            </div>
        </section>
    </footer>
</body>

</html>
